# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\n3sRa\OneDrive - smail.nju.edu.cn\Study\C_Promgramming_Lauguage\Code\Project\cmake-build-debug" && C:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\n3sRa\OneDrive - smail.nju.edu.cn\Study\C_Promgramming_Lauguage\Code\Project\cmake-build-debug" && C:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\n3sRa\OneDrive - smail.nju.edu.cn\Study\C_Promgramming_Lauguage\Code\Project" -B"C:\Users\n3sRa\OneDrive - smail.nju.edu.cn\Study\C_Promgramming_Lauguage\Code\Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/n3sRa/OneDrive - smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || src/CMakeFiles/Project.dir

build src/CMakeFiles/Project.dir/main.c.obj: C_COMPILER__Project_unscanned_Debug C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/src/main.c || cmake_object_order_depends_target_Project
  DEP_FILE = src\CMakeFiles\Project.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/n3sRa/OneDrive - smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/include"
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir

build src/CMakeFiles/Project.dir/game.c.obj: C_COMPILER__Project_unscanned_Debug C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/src/game.c || cmake_object_order_depends_target_Project
  DEP_FILE = src\CMakeFiles\Project.dir\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/n3sRa/OneDrive - smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/include"
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir

build src/CMakeFiles/Project.dir/utils/display.c.obj: C_COMPILER__Project_unscanned_Debug C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/src/utils/display.c || cmake_object_order_depends_target_Project
  DEP_FILE = src\CMakeFiles\Project.dir\utils\display.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/n3sRa/OneDrive - smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/include"
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir\utils

build src/CMakeFiles/Project.dir/utils/audio.c.obj: C_COMPILER__Project_unscanned_Debug C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/src/utils/audio.c || cmake_object_order_depends_target_Project
  DEP_FILE = src\CMakeFiles\Project.dir\utils\audio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/n3sRa/OneDrive - smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/include"
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir\utils

build src/CMakeFiles/Project.dir/utils/input.c.obj: C_COMPILER__Project_unscanned_Debug C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/src/utils/input.c || cmake_object_order_depends_target_Project
  DEP_FILE = src\CMakeFiles\Project.dir\utils\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/n3sRa/OneDrive - smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/include"
  OBJECT_DIR = src\CMakeFiles\Project.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Project.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable src\Project.exe

build src/Project.exe: C_EXECUTABLE_LINKER__Project_Debug src/CMakeFiles/Project.dir/main.c.obj src/CMakeFiles/Project.dir/game.c.obj src/CMakeFiles/Project.dir/utils/display.c.obj src/CMakeFiles/Project.dir/utils/audio.c.obj src/CMakeFiles/Project.dir/utils/input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Project.exe
  TARGET_IMPLIB = src\libProject.dll.a
  TARGET_PDB = Project.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\n3sRa\OneDrive - smail.nju.edu.cn\Study\C_Promgramming_Lauguage\Code\Project\cmake-build-debug\src" && C:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\n3sRa\OneDrive - smail.nju.edu.cn\Study\C_Promgramming_Lauguage\Code\Project\cmake-build-debug\src" && C:\Software\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\n3sRa\OneDrive - smail.nju.edu.cn\Study\C_Promgramming_Lauguage\Code\Project" -B"C:\Users\n3sRa\OneDrive - smail.nju.edu.cn\Study\C_Promgramming_Lauguage\Code\Project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project: phony src/Project.exe

build Project.exe: phony src/Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/n3sRa/OneDrive - smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/n3sRa/OneDrive - smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/cmake-build-debug/src

build src/all: phony src/Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/CMakeLists.txt C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Software/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/CMakeLists.txt C$:/Users/n3sRa/OneDrive$ -$ smail.nju.edu.cn/Study/C_Promgramming_Lauguage/Code/Project/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
